<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimelineContainer.init(_:):TimelineContainer.swift">
      </ContextState>
      <ContextState
         contextName = "DataSourceStub.getEvents(for:):DataSourceStub.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimelinePagerView.pageViewController(_:didFinishAnimating:previousViewControllers:transitionCompleted:):TimelinePagerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.viewDidAppear(_:):ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dayView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimelinePagerView.configure():TimelinePagerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pagingVC.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleVC.state.didset:ScheduleVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TimelineContainer.scheduleDidUpdated():TimelineContainer.swift">
      </ContextState>
      <ContextState
         contextName = "TimelineContainer.fetchingDataCompleted(notification:):TimelineContainer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TimelineView.recalculateEventLayout():TimelineView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attr1.event">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimelineContainer.handleRefreshControl():TimelineContainer.swift">
         <PersistentStrings>
            <PersistentString
               value = "superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
